# MicroServiceArchitecture

./: MicroServiceArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web - Backup.ApiGateway.csproj  Web.ApiGateway.csproj  appsettings.json  ocelot.json
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/Services/EditionService/EditionService.API/: Dockerfile  EditionService - Backup.API.csproj  EditionService.API.csproj  Program.cs
src/Services/EditionService/EditionService.API/Controllers/: EditionController.cs
src/Services/EditionService/EditionService.API/Properties/: launchSettings.json
src/Services/EditionService/EditionService.Application/: ApplicationServiceRegistration.cs  EditionService.Application.csproj
src/Services/EditionService/EditionService.Application/Services/: IEditionRepository.cs
src/Services/EditionService/EditionService.Domain/: EditionInfo.cs  EditionService.Domain.csproj
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/: Dockerfile  ElasticSearch.API.csproj  Program.cs  appsettings.json
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Controllers/: ElasticServiceController.cs
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Entity/: Cities.cs  Deneme.cs
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Interface/: IElasticSearchService.cs
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Mapping/: Mapping.cs
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Properties/: launchSettings.json
src/Services/ElasticService/ElasticSearch/ElasticSearch.API/Service/: ElasticSearchService.cs
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService - Backup.API.csproj  IdentityService.API.csproj  NewDbContext.cs  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: AuthenticationController.cs
src/Services/IdentityService/IdentityService.API/Migrations/: 20230523161913_InitialCreate.Designer.cs  20230523161913_InitialCreate.cs  20230523163924_SeedsRolesAdded.Designer.cs  20230523163924_SeedsRolesAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.API/Model/: ApplicationDbContext.cs  Response.cs
src/Services/IdentityService/IdentityService.API/Model/Authentication/: Entity.cs  OperationClaims.cs  Tenant.cs  TenantOperationClaims.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/Utils/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Services/IdentityService/IdentityService.Application/: ApplicationServiceRegistration.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: LoginModel.cs  (+1 more)
src/Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService - Backup.API.csproj  PaymentService.API.csproj  Program.cs
src/Services/PaymentService/PaymentService.API/Controllers/: PaymentController.cs
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Application/: ApplicationServiceRegistration.cs  PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Application/Services/: IPaymentRepository.cs
src/Services/PaymentService/PaymentService.Domain/: Payment.cs  PaymentService.Domain.csproj
src/Services/SessionService/SessionService.API/: Dockerfile  SessionService - Backup.API.csproj  SessionService.API.csproj  WeatherForecast.cs
src/Services/SessionService/SessionService.API/Controllers/: SessionController.cs  WeatherForecastController.cs
src/Services/SessionService/SessionService.API/Dtos/: GetCurrentSessinInformationInputDto.cs  GetCurrentSessinInformationOutputDto.cs
src/Services/SessionService/SessionService.API/Properties/: launchSettings.json
src/Services/SmtpMailService/WebApplication1/: Dockerfile  SmtpMailService.Api.csproj
src/Services/SmtpMailService/WebApplication1/Controllers/: MailController.cs
src/Services/SmtpMailService/WebApplication1/Models/: MailData.cs
src/Services/SmtpMailService/WebApplication1/Service/: MailService.cs
src/Services/StripeService/StripeService.API/: Dockerfile  Program.cs  StripeService - Backup.API.csproj  StripeService.API.csproj  appsettings.json
src/Services/StripeService/StripeService.API/Controllers/: StripeController.cs
src/Services/StripeService/StripeService.API/Models/: StripeConfigurationDto.cs  StripeCreatePaymentInput.cs
src/Services/StripeService/StripeService.API/Properties/: launchSettings.json
src/Services/TenantService/TenantService.API/: Dockerfile  Program.cs  TenantService - Backup.API.csproj  TenantService.API.csproj  appsettings.json
src/Services/TenantService/TenantService.API/Controllers/: TenantController.cs
src/Services/TenantService/TenantService.API/Properties/: launchSettings.json
src/Services/TenantService/TenantService.Application/: ApplicationServiceRegistration.cs  TenantService.Application.csproj
src/Services/TenantService/TenantService.Application/Properties/: launchSettings.json
src/Services/TenantService/TenantService.Application/Services/: ITenantRepository.cs
src/Services/TenantService/TenantService.Domain/: TenantService.Domain.csproj
src/Services/TenantService/TenantService.Domain/Entities/: Tenant.cs
src/Services/TenantService/TenantService.Domain/Properties/: launchSettings.json
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService - Backup.API.csproj  UserService.API.csproj  WeatherForecast.cs
src/Services/UserService/UserService.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: ApplicationServiceRegistration.cs  UserService.Application.csproj
src/Services/UserService/UserService.Application/Services/: IUserRepository.cs
(+150 files in other folders)
